# atb-crawler-dotnet-core

./: ASPCore.AllThatBTS.Crawler.sln
ASPCore.AllThatBTS.Crawler/: ASPCore.AllThatBTS.Crawler.csproj  Program.cs  appsettings.json  nlog.config
ASPCore.AllThatBTS.Crawler/0. Common/: AppConfiguration.cs  BaseException.cs  BaseRepository.cs  CommonException.cs  CommonHelper.cs  MappingProfile.cs  SQLHelper.cs  ValidationHelper.cs
ASPCore.AllThatBTS.Crawler/1. Entities/: Media.cs
ASPCore.AllThatBTS.Crawler/2. Repositories/: InstagramRepository.cs  TwitterRepository.cs  YoutubeRepository.cs
ASPCore.AllThatBTS.Crawler/3. Services/: InstagramService.cs  TwitterService.cs  YoutubeService.cs
ASPCore.AllThatBTS.Crawler/SQL/: InsertInstagramData.sql  InsertTwitterData.sql  InsertYoutubeData.sql  SelectExistsYoutubeData.sql  SelectLastSavedPublishDate.sql  SelectOutOfDateVideoList.sql  UpdateYoutubeData.sql  UpsertInstagramData.sql  UpsertTwitterData.sql
